<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyber.comovie.DetailActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imgMovie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:scaleType="center"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/txtJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#96000000"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="CardView"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_layout"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/txtDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_title"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="deskripsi"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#96000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTahun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="tahun"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TableLayout
                    android:id="@+id/tabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/isfa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            android:src="@android:drawable/star_off" />

                        <TextView
                            android:id="@+id/txtVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:paddingBottom="20dp"
                            android:paddingTop="5dp"
                            android:text="6.6 / 100"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="13dp" />

                    </TableRow>
                </TableLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

